// - - - - - - - - - - - - - - - - - - -
// - - layout
// global layout classes - height, width, padding, margin, etc.
.container
  +outer-container()
  position: relative

.main-section
  padding: 5em 0
  text-align: center

  .container > header
    margin-bottom: 1em

  &.constrained .container
    max-width: 800px

  h2
    color: $color-3


form
  .field
    margin-bottom: 1em

  .action
    text-align: right

.center
  text-align: center

input, textarea
  font-family: 'proxima-nova'
  color: #474350
