// - - - - - - - - - - - - - - - - - - -
// - - settings
// @font-face declarations, variables

// - - - - - - - - - - - - - - - - - - -
// - - @font-face
// add fonts to project as needed by updating the $fonts map below in the following format -
// 'font-family-name': 'font-weight'

// $fonts: (
//   'font-family-one': ('font-one-light', 'font-one-dark'),
//   'font-family-two': ('font-two-light','font-two-medium')
// );

// @each $font-family, $font-weights in $fonts {
//   @each $font-weight in $font-weights {
//     @font-face {
//       name: $font-weight;
//       src:
//         url('/path/to/fonts/#{$font-family}/#{$font-weight}.eot?#iefix') format('embedded-opentype'),
//         url('/path/to/fonts/#{$font-family}/#{$font-weight}.woff') format('woff'),
//         url('/path/to/fonts/#{$font-family}/#{$font-weight}.ttf') format('truetype'),
//         url('/path/to/fonts/#{$font-family}/#{$font-weight}.svg##{$font-weight}') format('svg');
//     }
//   }
// }

$header-font-family: 'Oxygen', sans-serif
$base-font-family: 'Source Sans Pro', sans-serif

// - - - - - - - - - - - - - - - - - - -
// - - variables
$base-border-radius: 4px
$base-line-height: 1.7em
$header-height: 4em

// - - colors
$green: #dceab2
$gray: #efefef
$asphalt: #474350
$blue: #c6c8ee
$pink: #ff2fa6

$dark-gray: darken($gray, 15)

// - - typography
$base-font-color: $asphalt

// - - grid
