// - - - - - - - - - - - - - - - - - - -
// - - typography
// global typography styles

h1, h2, h3, h4, h5, h6
  font-family: $header-font-family
  font-weight: 700
  -webkit-margin-before: 0
  -webkit-margin-after: 0

h1
  font-size: 2.2em
  line-height: 1
  font-weight: 700

h2
  font-size: 1.6em
  line-height: 1
  font-weight: 700

body
  font-family: $base-font-family
  font-size: 1.3em

p
  line-height: $base-line-height
