body.blog
  #main_header
    background-image: url(/images/blog-header-1.jpg)

  #main_content
    padding-bottom: 3em
    font-size: 24px

    @include media($mobile)
      padding-bottom: 1em

    p
      line-height: 33px
      font-size: 22px
      letter-spacing: 0.15px
      @include media($mobile)
        font-size: 1em
        line-height: 1.2em
        margin: .5em 0

      &.meta
        @include media($mobile)
          font-size: .8em
    
    .container
      max-width: -webkit-calc(800px - (40px * 2))
      max-width: calc(800px - (40px * 2))
      padding-right: 40px
      padding-left: 40px
      box-sizing: content-box

      &:after
        content: ""
        display: table
        clear: both

  h1
    @include media($mobile)
      font-size: 1.5em

  .tag-list
    +inline-list
    text-transform: uppercase
    font-size: .9em
    li:not(:first-of-type)
      margin-left: 0
    li:not(:last-of-type)
      &:before
        display: inline
        float: right
        content: ', '

  .avatar
    display: block
    margin: 0 auto
    float: left

  .blog-posts
    padding: 3em 0

    article.preview
      padding: 1.5em 0
      font-size: 0.8em
      h2
        @include media($mobile)
          font-size: 1em

      .meta
        color: $readableGray

        @include media($mobile)
          font-size: .8em

        .author, time, .tags
          display: inline-block

        .author::after, time::after
          margin: 0 0.5em
          content: "-"
          

        .tags
          text-transform: uppercase
          font-size: 0.8em
          @include media($mobile)
            font-size: .6em

    .pagination
      margin: 2em 0

      @include media($mobile)
        margin: 0
      a
        +ghost-button($color-2, #fff, .8em)
        @include media($mobile)
          +ghost-button($color-2, #fff, .5em)
          
      .prev
        float: left
      .next
        float: right


  #main_content article.blog-post
    header
      margin: 4em 0
      @include media($mobile)
        margin-bottom: 1em

      h1, .meta
        text-align: center

      .meta
        color: $readableGray

    .post-content
      margin-bottom: 2em

      h1, h2, h3, h4, h5, h6, 
      blockquote, pre, ul, ol, dl, 
      iframe, figure, .highlight
        margin-bottom: 20px
        line-height: 1.75
        @include media($mobile)
          margin-top: 1.2em
          font-size: 20px
          line-height: 1.2em

      h1, h2, h3, h4, h5, h6
        margin-top: 40px
        @include media($mobile)
          margin-top: 1em

      ul, ol, dl, pre
        @include media($mobile)
          font-size: 20px
          line-height: 1em
      p
        margin-top: 0
        margin-bottom: 30px
        line-height: 1.75

        @include media($mobile)
          font-size: 20px
          line-height: 1.2em

      code
        background-color: $color-1
        font-size: 18px
        padding: 1px 5px

        @include media($mobile)
          font-size: 16px

      code.hljs
        padding: 14px
        border-radius: 1px
        font-size: 13px
        line-height: 20px

      img
        max-width: 100%

      blockquote
        position: relative
        padding: .2em 1em .2em 1em
        border-left: 5px solid $color-3
        font-size: 2.4em
        line-height: 1.5em
        font-weight: 100
        background-color: #FBFBFB

        @include media($mobile)
          font-size: 1.2em
        p
          margin-bottom: 0

    .author
      width: 100%
      height: auto
      box-sizing: border-box
      background: #FBFBFB
      border-top: 1px solid #ccc
      border-bottom: 1px solid #ccc
      padding: 2em
      font-size: 0.9em
      line-height: 1.5

      @include media($mobile)
        padding: 1em .5em


      &:after
        display: block
        content: ''
        clear: both
      

      img
        width: 15%
        border-radius: 100px
        float: left
      
      .info
        float: left
        width: 85%
        padding-left: 1em
        box-sizing: border-box

        p
          margin: 0 auto 1em auto
          font-size: 20px
          line-height: 28px

        .links
          margin: 0
          text-align: right

          @include media($mobile)
            padding-left: 0

          li
            display: inline
            border-right: 1px solid $gray
            padding-right: 10px

            margin-left: 5px
              
            &:last-child
              border: none

    #disqus_thread
      margin-top: 2em
            
          
        
      
