#clients_section
  background: $color-1
  @include media($mobile)
    padding-top: 2em
    padding-bottom: 3em
    h2
      font-size: 1.75em
      padding: 0 .5em
  .action 
    margin-top: 1em
    @include media($mobile)
      margin-top: 6em
    a
      +ghost-button($color-2, $color-1)


.testimonials
  margin-top: 2em
  position: relative
  height: 340px


  .testimonial
    position: absolute
    top: 0
    left: 0
    opacity: 0
    height: 0
    transition: opacity .3s ease .15s


    blockquote, .spokesman
      text-align: left
      margin: 1em

    blockquote
      font-style: italic

    .spokesman
      color: $readableGray
      text-align: right

    &.visible
      opacity: 1
      height: auto

  .pagination
    text-align: center
    position: absolute
    bottom: 0
    width: 100%

    .dot
      display: inline-block
      width: 10px
      height: 10px
      background-color: $gray
      margin-right: 1em
      border-radius: 10px
      cursor: pointer

      &:last-child
        margin-right: 0 !important

      &:hover, &.current
        background-color: darken($gray, 10%)
