#hire_section
  $base-color: $pink
  color: #fff
  background-color: $base-color
  padding: 2em 0

  h2, a
    display: inline-block
    vertical-align: middle

  h2
    margin-right: 1em
  a
    +ghost-button(#fff, $pink)


