#main_nav
  text-align: right
  z-index: 99
  background: transparent
  font-family: $nav-font-family
  position: absolute
  width: 100%

  .logo
    width: 7em
    height: $header-height
    background: url(/images/logo-white.png) no-repeat center center
    +prefixer(background-size, contain, webkit moz ms)
    float: left
    vertical-align: middle
    display: block
  ul
    margin: 0
    float: right
    li
      display: inline-block
      line-height: $header-height

      &:not(:last-of-type)
        margin-right: 3em

      a
        +link(#fff)
        border-bottom-width: 1px
        border-bottom-style: solid
        border-bottom-color: transparent
        padding: 0.2em 0

        &:hover, &.active
          color: #fff
          border-bottom-color: #fff

  &.sticky
    position: fixed
    z-index: 100
    width: 100%
    background: rgba(52,73,94,0.9)

    &+*
      padding-top: $header-height


body.home
  #main_nav
    .logo
      display: none

    &.sticky
      .logo
        display: block

