#services_section
  .services
    margin-top: 2em

    .service
      +span-columns(4)
      +omega(3n)
      margin-bottom: 3em

      header
        margin-bottom: 2em

    &:after
      display: block
      content: ''
      clear: both
