#toolchain_section
  @include media($mobile)
    padding: 3em 0
  p
    margin: 2em 0
    padding: 0 1em

  ul.tools-list
    +inline-list
    margin-bottom: 0
    li
      vertical-align: middle
      margin-bottom: 0
      @include media($tablet)
        &:not(:first-of-type)
          margin: 0 .2em
      img
        width: 120px
        height: auto
        margin-bottom: 1em
        @include media($tablet)
          width: 50px
